@url = http://localhost:8000/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTIyNTAyYjMyYjcyOTI4ZDBkY2EzZmYiLCJpYXQiOjE2MzAzMDIxNjEsImV4cCI6MTYzMDM4ODU2MX0.PYjYd4xlI1uhCvzAAaXv5SE3GCORLt-Gc7xs9znJR94

## User Registration ##
POST {{url}}/signup
Content-Type: application/json

{
    "firstName" : "Leona6",
    "lastName" : "lewis6",
    "email" : "Leona.lewis6@gmails.com",
    "mobileNumber" : "324234234263",
    "referralNumber" : "",
    "password" : "12345678"
 

}

### User Signin ###
POST {{url}}/signin
Content-Type: application/json

{
   "mobileNumber" : "765765234",
   "password" : "12345678"
}

### Get Wallet ###
POST {{url}}/user/getgameslink/ppgames
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "userId" : 718843360,
   "gameCode" : "vs5drhs"
}

### Get Wallet ###
POST {{url}}/user/reloadPPwallet/ppgames
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "userId" : 718843360,
   "amountP" : 100
}



### Get Wallet ###
GET {{url}}/user/getbalance/ppgames/718843360
Authorization: Bearer {{token}}


### get wallet balance##
GET {{url}}/user/getWallet/638699556
Authorization: Bearer {{token}}


### get wallet balance##
GET {{url}}/user/request/balance/638699556
Authorization: Bearer {{token}}

### Add wallet request ##
POST {{url}}/user/addWallet
Authorization: Bearer {{token}}
Content-Type: application/json

{
"playerID" : 638699556, 
"amount" : 100,
"transType" : "Deposit"
}

###

PUT {{url}}/user/updateUserWalletRequest/Uwr1630306356609
Authorization: Bearer {{token}}
Content-Type: application/json

{
"status" : "Cancel"
}




### USER PROFILE ###
GET {{url}}/user/profile/5ff4107d20076717446a0c58
Authorization: Bearer {{token}}