@url = http://localhost:8000/api

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MTIyNTAyYjMyYjcyOTI4ZDBkY2EzZmYiLCJpYXQiOjE2MzAwNzUwODMsImV4cCI6MTYzMDE2MTQ4M30.jQ6rjYqSNSOTESsYo8qY-dIeEKKtq1My8sieaO9lFbU

## User Registration ##
POST {{url}}/signup
Content-Type: application/json

{
    "firstName" : "Leona6",
    "lastName" : "lewis6",
    "email" : "Leona.lewis6@gmails.com",
    "mobileNumber" : "324234234263",
    "referralNumber" : "",
    "password" : "12345678"
 

}

### User Signin ###
POST {{url}}/signin
Content-Type: application/json

{
   "mobileNumber" : "765765234",
   "password" : "12345678"
}

### Get Wallet ###
POST {{url}}/user/getgameslink/ppgames
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "userId" : 718843360,
   "gameCode" : "vs5drhs"
}

### Get Wallet ###
POST {{url}}/user/reloadPPwallet/ppgames
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "userId" : 718843360,
   "amountP" : 100
}



### Get Wallet ###
GET {{url}}/user/getbalance/ppgames/718843360
Authorization: Bearer {{token}}


### Add wallet ##
POST {{url}}/user/getWallet/:slug
Content-Type: application/json

{
   "MobileNumber" : "09881234455",
   "password" : "12345678"
}

### Get Wallet ###
GET {{url}}/user/getWallet/5ff4107d20076717446a0c58
Authorization: Bearer {{token}}

### Request wallet load ###
POST 

### USER PROFILE ###
GET {{url}}/user/profile/5ff4107d20076717446a0c58
Authorization: Bearer {{token}}